[production]
; Debug output
; Desabilitamos a exibição dos erros se estiver em ambiente de produção
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
; Configuramos o Front Controller, colocando o controller principal no módulo default
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

; Views
; Configuramos as views setando sua codificação para UTF-8 e a view principal no módulo default
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"

; Habilitamos a visualização dos erros se estiver no ambiente de desenvolvimento
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Banco de dados
resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true


; Local
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "compranacidade"

; Web
resources.db.params.host = "mysql.multclick.com.br"
resources.db.params.username = "multclick04"
resources.db.params.password = ""
resources.db.params.dbname = "multclick04"
